// Mixins Here
.aligncenterwt{
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.aligncenter{
    flex-direction: column;
    align-items: center;
}
.custom-btn(@bg-color, @wide, @font-color:white){
    display: block;
    background-color:@bg-color;
    cursor: pointer;
    width: @wide;
    height: 3.7rem;
    font-size: 12pt;
    border-radius: .5rem;
    color: @font-color;
    text-align: center;
    padding-top: 1rem;
}   