// Navigation code here
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    font-size: 12pt;
    padding: 3rem 0;
    font-weight: 600;
        h1{
            font-size: 30pt;
            margin-bottom: 3rem;
        }
        nav{
        
            a{
                text-decoration: none;
                color: black;
                margin-right: 2rem;
            }
}
}